import turtle
import keyboard


turtle = turtle.Pen()
turtle.speed(0)


while True:
  
    if keyboard.is_pressed("z"):
        cl = ["red", "yellow", "green", "pink", 'blue', 'purple', 'orange']
        for j in cl:
            turtle.color(j) 
            for r in range(1):
                for k in range(4):
                    turtle.up()
                    from random import randrange
                    turtle.goto(30 * (randrange(30)), 15 * (randrange(30)))
                    turtle.down()
                    for i in range(40 + k):        
                        turtle.forward(5 + i)
                        turtle.left(92) 
            for r in range(1):
                 for k in range(4):
                     turtle.up()
                     turtle.goto(-30 * (randrange(30)), -15 * (randrange(30)))
                     turtle.down()
                     for i in range(40 + k):        
                         turtle.forward(5 + i)
                         turtle.left(92) 
            for r in range(1):
                 for k in range(4):
                     turtle.up()
                     turtle.goto(-30 * (randrange(30)), 15 * (randrange(30)))
                     turtle.down()
                     for i in range(40 + k):        
                         turtle.forward(5 + i)
                         turtle.left(92) 
            for r in range(1):
                for k in range(4):
                    turtle.up()
                    turtle.goto(30 * (randrange(30)), -15 * (randrange(30)))
                    turtle.down()
                    for i in range(40 + k):        
                        turtle.forward(5 + i)
                        turtle.left(92)    
         
    if keyboard.is_pressed("x"):
        for q in range(1000):        
            turtle.forward(5 + q)
            turtle.left(56)    

    if keyboard.is_pressed("e"):
        turtle.up()
    if keyboard.is_pressed("r"):
        turtle.down()
    if keyboard.is_pressed("q"):
        break
    if keyboard.is_pressed("w"):
        turtle.forward(15)
    if keyboard.is_pressed("a"):
        turtle.left(5)
    if keyboard.is_pressed("d"):
        turtle.right(5)
    if keyboard.is_pressed("p"):
        turtle.width(10)
        turtle.circle(180)
        turtle.up()
        turtle.left(90)
        turtle.forward(250)
        turtle.left(90)
        turtle.forward(80)
        turtle.down()
        turtle.forward(1)
        turtle.right(180)
        turtle.up()
        turtle.forward(160)
        turtle.down()
        turtle.forward(1)
        turtle.left(180)
        turtle.up()
        turtle.forward(81)
        turtle.left(90)
        turtle.forward(135)
        turtle.right(90)
        for r in range(5):
            turtle.forward(20)
            turtle.right(20)
        turtle.right(80)
        turtle.forward(150)
        turtle.right(90)
        turtle.down()
        for r in range(10):
             turtle.forward(28)
             turtle.right(20)
        turtle.width(1)  
        
